#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/toyblog
spring.datasource.username=toyblog
spring.datasource.password=toyblog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.hibernate.SQL=debug